*********************************** House-DOS Error Reference ***********************************
=================================================================================================

This document is a reference to the House-DOS kernel error codes and their meanings.

I. Overview & Groupings

The House-DOS kernel contains a bunch of routines for doing a variety of different tasks, and
also acts as a handler for system calls made by programs. It is responsible for loading programs,
getting input from the user, and working with devices. It is loaded as the file SYS.BIN, and is
assembled from the file src/SYS.ASM and all the subsystems located in src/sys/.

CODE GROUPINGS

0x0000 - 0x00FF: Basic system error
0x0100 - 0x01FF: Data error
0x0200 - 0x02FF: Disk error
0x0300 - 0x03FF: Filesystem error
0x0400 - 0x07FF: Buffer error


II. Basic System Errors

    0x0000: NONDESCRIPT
    0x0001: CANCELLED BY USER
    0x0002: PARAMETER MISSING
    0x0010: DIVIDE BY ZERO
    0x0011: RTC ERROR


III. Data Errors

    NUMERIC/NOTATION
    0x0100: NOT A NUMBER
    0x0101: MEMORY SIZE
    0x0110: 16-BIT OVERFLOW
    0x0111: 8-BIT OVERFLOW

    LISTS
    0x0120: INVALID INDEX

    STRINGS
    0x0140: INVALID INDEX
    0x0160: SUBSTRING NOT FOUND


IV. Disk Errors

    0x0201: BAD DRIVER COMMAND
    0x0202: BAD SECTOR
    0x0203: WRITE-PROTECTED
    0x0204: INVALID SECTOR
    0x0205: RESET FAILED
    0x0206: DISKETTE CHANGED
    0x0207: BAD FIXED PARAMTABLE
    0x0208: DMA OVERRUN
    0x0209: DMA ACCESS ACROSS BOUNDS
    0x020A: BAD FIXED SECTOR FLAG
    0x020B: BAD FIXED CYLINDER
    0x020C: INVALID MEDIA
    0x020D: INVALID NUMBER OF SECTORS
    0x0210: ECC/CRC ERROR
    0x0211: RECOVERABLE DATA ERROR
    0x0220: CONTROLLER ERROR
    0x0240: SEEK FAILURE
    0x0280: TIMEOUT


V. Filesystem Errors

    0x0300: READ-ONLY
    0x0301: INVALID FILENAME
    0x0302: FILE EXISTS
    0x0303: FILE TOO LARGE
    0x0304: CLUSTER MARKED BAD
    0x0305: INCONSISTENT FAT
    0x0306: NO CLUSTERS AVAILABLE
    0x0307: NO ENTRIES AVAILABLE


VI. Buffer Errors

    0x0500: INVALID LINE NUMBER
